GOOGLE_MAPS_API_KEY="AIzaSyAIHVbAn85ngz37LXs14nyIWQZ-CyhpFSI"
AWS_S3_BUCKET_NAME="freediving-philippines-assets"
API_URL="https://freediving.ph"
SUPABASE_URL="https://ybyyrxrdayztcivaurmj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieXlyeHJkYXl6dGNpdmF1cm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk5NzQxMDAsImV4cCI6MTk5NTU1MDEwMH0.5r_KOZ4ygqF6pSvHqCrzIriP0izUJVxWmTktSswMQ7U"